#browseourmenu
    background-color: #f5fbfc
    .col-md-12
        .textbox
            h1
                font-weight: 700
                font-size: 60px
                color: #3cc1d8
            h4
                font-size: 20px
                color: #6c7480
                margin: 20px 0
                line-height: 1.2
                span
                    color: #3cc1d8
                    text-decoration-line: underline
    .col-lg-12
        .box
            .btn
                font-size: 18px
                border: 0.5px solid #bdbdbd
                padding: 15px 46px
                margin: 0 20px
                border-radius: 5px
            .bgc
                background-color: #3cc1d8
                color: #ffff
    .col-lg-6
        .box
            background-color: #ffffff
            padding: 20px
            .imgbox
                border-radius: 10px
            .textbox
                .minibox
                    h2
                        font-size: 22px
                        font-weight: 700
                    h5
                        color: #3cc1d8
                        font-size: 18px
                p
                    margin: 15px 0
                    line-height: 1.2
                    color: #232f4285
                .add
                    input
                        border: 1px solid #e1e1e1
                        background-color: #f5fbfc
                        width: 50px
                        margin-right: 10px
                    .btn
                        background-color: #3cc1d8
                        color: #ffff
                        padding: 7px 20px
    .menu
        padding: 17px 53px
        margin-top: 50px
    
    @media (min-width: 992px)

    @media (min-width: 768px) and (max-width: 991px)
        .imgbox
            width: 150px
    @media (max-width: 575px)
        .imgbox
            width: 100%