#order
    background-color: #f4fafb
    .textbox
        display: flex
        flex-direction: column
        margin-bottom: 50px
        text-align: center
        h1
            font-weight: 700
            font-size: 68px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            align-self: center
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .trustpilot
            align-self: center
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media (min-width: 768px) and (max-width: 991px)
        .textbox
            align-items: center
    @media (min-width: 992px)
        .textbox
            align-items: start
            text-align: start
            margin-bottom: 0
            .btn
                align-self: start
            .trustpilot
                align-self: start