#products
    background-color: #f1f8f9
    .textbox
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 50px
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h3
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    @media (min-width: 992px)
        .textbox
            align-items: start
            margin-bottom: 0
            text-align: start
